apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-flusso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-flusso
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-flusso
    spec:
      containers:
        - name: flusso
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}

